<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>InteractiveAvatar</title>

		<!-- JavasScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../static/css/virtual-patient.css">

		<!-- Unity Virtual Patient -->
		<link rel="stylesheet" href="../static/vp-fixed-blackscreen/TemplateData/style.css">
		<link rel="shortcut icon" href="../static/vp-fixed-blackscreen/TemplateData/favicon.ico" />
		<script src="../static/vp-fixed-blackscreen/TemplateData/UnityProgress.js"></script>
		<script src="../static/vp-fixed-blackscreen/TemplateData/textToSpeech.js"></script>
	</head>

	<body class="template">
		<!-- Unity embedding -->
		<div class="container">
			<div class="row">
				<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="800" height="600"></canvas>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="input-group input-group-lg">
						<input type="text" class="form-control input-lg" id="myInput" value="">
						<span class="input-group-btn">
							<button class="btn btn-primary btn-lg" id="inputButton">Send</button>
						</span>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="input-group input-group-lg">
						<input type="text" class="form-control input-lg" id="myInfo" value="This is info!">
						<span class="input-group-btn">
							<button class="btn btn-primary btn-lg" id="infobutton" value="">Tell</button>
						</span>
					</div>
				</div>
			</div>
		</div>

		<div class="d-flex flex-row justify-content-center my-flex-container">
			<div class="p-2 my-flex-item">
				<button class="btn btn-primary btn-sm" id="speechbutton">START</button>
			</div>
			<div class="p-2 my-flex-item">
				<button class="btn btn-primary btn-sm btn-red" id="stopbutton">STOP</button>
			</div>
		</div>

		<!-- LOAD UNITY-->
		<script type='text/javascript'>
		var Module = {
			TOTAL_MEMORY: 268435456,
			errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
			compatibilitycheck: null,
			backgroundColor: "#80858B",
			splashStyle: "Dark",
			dataUrl: "static/vp-fixed-blackscreen/Release/vp-fixed-blackscreen.data",
			codeUrl: "static/vp-fixed-blackscreen/Release/vp-fixed-blackscreen.js",
			asmUrl: "static/vp-fixed-blackscreen/Release/vp-fixed-blackscreen.asm.js",
			memUrl: "static/vp-fixed-blackscreen/Release/vp-fixed-blackscreen.mem",
		};
		</script>
		
		<script src="static/vp-fixed-blackscreen/Release/UnityLoader.js"></script>
		<script type="text/javascript" src="../static/javascript/app.js"></script>
	</body>
</html>
