<!DOCTYPE html>
<html>
	<head>
		<title>Feedback</title>
		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../static/javascript/app.js"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../static/css/virtual-patient.css">
	</head>
	<body>

		<div class="d-flex flex-row justify-content-center my-flex-container">
			<h2>Welke therapie is uiteindelijk gekozen?</h2>
		</div>
		<div class="d-flex flex-row justify-content-center my-flex-container">
			<form name="myForm" action="" method="post" onsubmit="">
				<input type="radio" name="therapie" value="1" checked> Geen therapie<br>
				<!-- <input type="radio" name="therapie" value="2"> Een therapie<br> -->
				<input type="radio" name="therapie" value="3"> Hormoontherapie<br>
				<input type="radio" name="therapie" value="4"> Chemotherapie  
				<p><input type=submit value=Submit></p>
			</form> 
		</div>
<!-- 		<div class="d-flex flex-row justify-content-center my-flex-container">
			<button class="btn btn-primary btn-lg" id="submitbutton">Submit</button>
		</div> -->
	</body>
</html>
