<!doctype html>
	<head>
		<title>Patient Upload</title>
		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		
		<!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="../static/css/virtual-patient.css">

	</head>
	<body>
		<div class="d-flex flex-row justify-content-center my-flex-container">
			<div class="p-2 my-flex-item">
				<h1>Upload een patiënt!</h1>
			</div>
		</div>

		<div class="d-flex flex-row justify-content-center my-flex-container">
			<div class="p-2 my-flex-item">
				<form method=post enctype=multipart/form-data>
					<p>
						<input type=file name=file>
						<input type=submit value=Upload>
					</p>
				</form>
			</div>
		</div>
					
	</body>
</html>